.PatherBackgImg{
    width: 100%;
    height: auto;
    background-image: url('../../../images/botBackground.jpg');
    background-position: center;
    background-size: cover;
}
.PatherBackgImg .lentDarkandCont{
    width: 100%;
    height: 100vh;
    /* height: auto; */
    background-color: rgba(0, 0, 0, 0.801);
    display: flex;
    justify-content: center;
    flex-direction: column;
}
.lentDarkandCont .contTittleDestac{
    width: 100%;
    text-align: center;
    height: auto;
}
.lentDarkandCont .contCards{
    width: 100%;
    height: auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 100px;
}
.contTittleDestac h1{
    font-size: 60px;
    padding: 50px;
}
.card{
    position: relative;
    /* left: -6%; */
    width: 460px;
    height: 470px;
    transition: 0.3s ease-out;
    /* box-shadow: 0 3px 15px rgba(0, 0, 0, 0.7); */
}
.card .imgBox{
    position: relative;
    top: 0;
    left: 0;
    width: 100%;
    height: 80%;
}
.card .imgBox img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: block;
    transition: 0.5s;
}
.card .contentInfo{
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 100px;
    background-color: black;
    color: white;
    padding: 12px;
    transition: all 0.5s cubic-bezier(.48, -0.28, 0.41, 1.4);
    overflow: hidden;
}
.card:hover .contentInfo{
    width: 100%;
    height: 55%;
    left: 0;
    /* top: 0; */
    bottom: 0;
}


/*========== img circle ==========*/
.contCards .box{
    position: relative;
    width: 400px;
    height: 400px;
    background-color: rgba(0, 0, 0, 0.5);
    border-radius: 50%;
    overflow: hidden;
}
.contCards .box::before{
    content: '';
    position: absolute;
    inset: -10px 140px;
    background: linear-gradient(315deg, #00ccff, #d400d4);
    transition: 0.5s;
    animation: animate 4s linear infinite;
}
.contCards .box:hover::before{
    inset: -20px 0px;
}
@keyframes animate {
    0%{
        transform: rotate(0deg);
    }
    100%{
        transform: rotate(360deg);
    }
}
.contCards .box::after{
    content: '';
    position: absolute;
    inset: 6px;
    background: #162052;
    border-radius: 50%;
    z-index: 1;
}
.contCards .box .content{
    position: absolute;
    inset: 30px;
    border: 6px solid #070a1c;
    z-index: 3;
    border-radius: 50%;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.contCards .box .content img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: 0.5s;
    pointer-events: none;
    z-index: 3;
}
.contCards .box:hover .content img{
    opacity: 0;
    transition: 0.5s;
}
.contCards .box .content h2{
    position: relative;
    font-size: 1.5em;
    text-align: center;
    color: white;
    font-weight: 600;
    letter-spacing: 0.05em;
    text-transform: uppercase;
}
.contCards .box .content h2 span{
    font-weight: 300;
    font-size: 0.75em;
}
.contCards .box .content a{
    position: relative;
    margin-top: 10px;
    padding: 10px 20px;
    background: #fff;
    color: #070a1c;
    border-radius: 25px;
    font-weight: 500;
    font-size: 1.25em;
    text-transform: uppercase;
    letter-spacing: 0.05em;
    text-decoration: none;
    transition: 0.5s;
}
.contCards .box .content a:hover{
    letter-spacing: 0.2em;
}